

.tag {
  width: 100%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40rpx;
}

.gsjs_div {
  font-weight: 800;
}

.ckgd_div {
  height: 100%;
  border: 0rpx solid red;
}

.ckgd_nr {
  height: 100%;
  line-height: 42rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
}