<view class="container">
  <view class="tag_maxdiv" style="width:100%;height: 750rpx;">
    <swiper indicator-dots autoplay style="height:100%;">
      <swiper-item wx:for="{{imgUrl}}" wx:key="imgUrl">
        <image mode="widthFix" src="{{item}}" class="slide-image" />
      </swiper-item>
    </swiper>
  </view>

  <view class="tag_maxdiv" style="margin-top: 40rpx;">
    <image mode="widthFix" style="border-radius: 12rpx; "
      src="https://img11.360buyimg.com/ddimg/jfs/t1/142300/23/8454/182775/5f609830E994c9258/13552279327307ba.jpg">
    </image>
  </view>

  <!-- 视频 -->
  <view class="video_div">
    <video class="video_nr"
      src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E9%BC%8E%E6%98%93.mp4"
      object-fit="cover" bindended="onEnded"></video>
  </view>

  <!-- 列表 -->
  <view class="tag_maxdiv" style="margin-bottom: 40rpx;" wx:for="{{selectList}}" wx:key="id" id="{{index}}" bindtap="toDetails">
    <image mode="widthFix" style="border-radius: 12rpx; " src="{{item}}">
    </image>
  </view>

  <view class="tag_maxdiv">
    <view class="tag">
      <view class="gsjs_div">进一步了解</view>
      <view class="ckgd_div" bindtap="detailsdj">
        <view class="ckgd_nrdiv">
          <view class="ckgd_nr">查看更多 <text class="iconfont icon-weibiaoti34" style="font-size: 26rpx;"></text></view>
        </view>
      </view>
    </view>

    <view class="layout">
      <view class="layout_maxdiv" wx:for="{{articleList}}" wx:key="id" id="{{index}}" bindtap="toArticle">
        <view class="layout_imgdiv">
          <image mode="widthFix" style="border-radius: 12rpx;" src="{{item.img}}">
          </image>
        </view>
        <view class="layout_zhongdiv">
          <view class="layout_title">{{item.title}}</view>
        </view>
      </view>

    </view>
  </view>

  <view class="footer">
    <image mode="widthFix"
      src="https://img14.360buyimg.com/ddimg/jfs/t1/149512/21/9259/535922/5f6d6057Ef86b23cc/c0923b8ae9276721.jpg">
    </image>
  </view>

</view>