.header {
  width: 100%;
  background-color: tomato;
}

.img_div {
  width: 100%;
  border: 0rpx white solid;
  border-radius: 12rpx;
  margin-top: 20rpx;

}


.tag_maxdiv {
  width: 90%;
}

.tag {
  width: 100%;
  border: 0rpx solid red;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40rpx;
}

.layout {
  width: 100%;
  border: 0rpx solid red;
  padding-bottom: 40rpx;
}

.layout_maxdiv {
  width: 100%;
  border: 0rpx solid black;
  display: flex;
  justify-content: space-between;
  padding-bottom: 40rpx;
}

.layout_imgdiv {
  width: 40%;
}

.layout_zhongdiv {
  flex: 1;
  padding-left: 20rpx;
}

.layout_title {
  width: 100%;
  line-height: 40rpx;
  font-size: 30rpx;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.gsjs_div {
  font-weight: 800;
}

.ckgd_div {
  height: 100%;
  border: 0rpx solid red;
}

.ckgd_nr {
  height: 100%;
  line-height: 42rpx;
  font-size: 24rpx;
  margin-right: 10rpx;
}