<view class="container">

  <view class="layout">
    <view class="layout_maxdiv" wx:for="{{articleList}}" wx:key="id" id="{{index}}" bindtap="toArticle">
      <view class="layout_imgdiv">
        <image mode="widthFix" style="border-radius: 12rpx;" src="{{item.img}}">
        </image>
      </view>
      <view class="layout_zhongdiv">
        <view class="layout_title">{{item.title}}</view>
      </view>
    </view>
  </view>
</view>