<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <view class="lbt_div">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        style="height:100%;">
        <swiper-item>
          <image mode="widthFix"
            src="https://img13.360buyimg.com/ddimg/jfs/t1/139839/8/8562/636554/5f609f5bE413cdd1f/6a660694aa6a17fc.jpg"
            class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6ExmR.md.jpg" class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6VdhT.jpg" class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6V09U.md.jpg" class="slide-image" />
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="video_div">
      <video style="width: 100%;height: 100%;" id="myVideo"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E9%BC%8E%E6%98%932.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1600068141;1915428141&q-key-time=1600068141;1915428141&q-header-list=&q-url-param-list=&q-signature=16cac82227dd306c7ea96f8e4e2f6da9a0afcc6d"
        binderror="videoErrorCallback" enable-danmu show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
        picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>

    </view>

  </view>


  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <!-- <view class="header" style="height:800rpx;"></view> -->
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img11.360buyimg.com/ddimg/jfs/t1/121029/18/12977/340204/5f609d00E2d358b5d/260a5ea713a7cd23.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img13.360buyimg.com/ddimg/jfs/t1/117521/33/17875/656666/5f609d4aEe31be455/7116cbb008d2c785.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img12.360buyimg.com/ddimg/jfs/t1/135584/40/9940/363350/5f609d6fE59839242/b0d1137b8d445b0d.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img12.360buyimg.com/ddimg/jfs/t1/130196/6/10067/229981/5f609da0Ec45ac29e/3b5154132948f35e.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img10.360buyimg.com/ddimg/jfs/t1/114365/23/18132/967765/5f609db4E0913635b/76e8f3b575ef2848.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">
    <view class="yxzc_div" bindtap="fnckdj">
      <image mode="widthFix" style="width: 100%;height: 100%;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/149754/24/9169/336849/5f69b6e0Ec38327e0/c1efdc398b62dbd4.jpg">
      </image>
    </view>
  </view>

</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>