<view class="container">
  <view class="tag_maxdiv" style="width:100%;">
    <view class="lbt_div">
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
        style="height:100%;">
        <swiper-item>
          <image mode="widthFix"
            src="https://img12.360buyimg.com/ddimg/jfs/t1/129092/3/12676/739759/5f609f78E9fc989ca/137e2737f966514f.jpg"
            class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6ExmR.md.jpg" class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6VdhT.jpg" class="slide-image" />
        </swiper-item>

        <swiper-item>
          <image mode="widthFix" src="https://s1.ax1x.com/2020/09/15/w6V09U.md.jpg" class="slide-image" />
        </swiper-item>
      </swiper>
    </view>
  </view>

  <view class="tag_maxdiv">
    <view class="video_div">
      <video style="width: 100%;height: 100%;" id="myVideo"
        src="https://fnck-20200914-1303154931.cos.ap-guangzhou.myqcloud.com/%E8%A7%86%E9%A2%91/%E9%BC%8E%E6%98%931.mp4?q-sign-algorithm=sha1&q-ak=AKIDHL7fPrFwXrtdX9SYLq75j5BxTeFbR3KK&q-sign-time=1600167718;1915527718&q-key-time=1600167718;1915527718&q-header-list=&q-url-param-list=&q-signature=df0cb0cab40cd8bbee06e96223a07cba272f3238"
        binderror="videoErrorCallback" enable-danmu show-center-play-btn='{{false}}' show-play-btn="{{true}}" controls
        picture-in-picture-mode="{{['push', 'pop']}}" bindenterpictureinpicture='bindVideoEnterPictureInPicture'
        bindleavepictureinpicture='bindVideoLeavePictureInPicture'></video>

    </view>

  </view>


  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <!-- <view class="header" style="height:800rpx;"></view> -->
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img13.360buyimg.com/ddimg/jfs/t1/121505/32/12797/459378/5f609e81Ec210302e/66b5afb0081b2e3f.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img11.360buyimg.com/ddimg/jfs/t1/151293/34/782/738061/5f609e97Ee8fc9058/fa3bd44c02a5f5f7.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img13.360buyimg.com/ddimg/jfs/t1/144366/31/8556/276574/5f609ea9E8a106741/d25985ffa550c905.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img10.360buyimg.com/ddimg/jfs/t1/141068/23/8439/364615/5f609ebbE1d8eaa7e/301899683a723606.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width:90%;margin-top: 20rpx;">
    <image mode="widthFix" style="width: 100%;height: 100%;border-radius: 12rpx; "
        src="https://img14.360buyimg.com/ddimg/jfs/t1/144329/6/8559/960620/5f609ecfE3bd09267/0499ae79f47af2b3.jpg">
      </image>
  </view>

  <view class="tag_maxdiv" style="width: 100%;margin-top: 20rpx;">
    <view class="yxzc_div" bindtap="fnckdj">
      <image mode="widthFix" style="width: 100%;height: 100%;"
        src="https://img12.360buyimg.com/ddimg/jfs/t1/149754/24/9169/336849/5f69b6e0Ec38327e0/c1efdc398b62dbd4.jpg">
      </image>
    </view>
  </view>

</view>

<view class="nav_div" style="top: {{top}};">
  <view class="nav_maxdiv">
    <view class="nav_iocndiv" style="text-align:left;" bindtap="fanhuidj">
      <view class="iocn">
        <van-icon name="arrow-left" />
      </view>
      <view class="side"></view>

    </view>
    <view class="nav_iocndiv" style="text-align:right;" bindtap="zhuyefanhuidj">
      <van-icon name="wap-home-o" />
    </view>
  </view>
</view>